///// CUBE DEFINTION
/////
///// Cube is defined to be centered at the origin of the coordinate reference system. 
///// Cube size is assumed to be 2.0 x 2.0 x 2.0 .
function Cube () {

	this.name = "cube";
	
	// vertices definition
	////////////////////////////////////////////////////////////

	this.vertices = new Float32Array([
		// house
		// -0.50, -1.0,  0.65,
		//  0.50, -1.0,  0.65,
		// -0.50,  0.25,  0.65,
		//  0.50,  0.25,  0.65,
		// -0.50, -1.0, -0.65,
		//  0.50, -1.0, -0.65,
		// -0.50,  0.25, -0.65,
		//  0.50,  0.25, -0.65,
		//  // roof
		//  0.0,  0.85,  0.0, // 
		 
		//  // tree
		//  0.65, 0.65, 0.10,
		//  0.75, 0.65, 0.10,
		//  0.65, 0.65, -0.10,
		//  0.75, 0.65, -0.10,
		//  0.65, -1.0, 0.10,
		//  0.75, -1.0, 0.10,
		//  0.65, -1.0, -0.10,
		//  0.75, -1.0, -0.10,

		//  // fence
		//  -1, -0.55, 1,
		//  1, -0.55, 1,
		//  -1, -0.55, -1,
		//  1, -0.55, -1,
		//  -1, -1, 1,
		//  1, -1, 1,
		//  -1, -1, -1,
		//  1, -1, -1,

		//  // leaves
		//  0.76, 0.77, 0.54,
		//  0.6, 0.57, 0.0,
		//  0.56, 0.97, -0.54,
		//  0.96, 0.67, 0.84,
		//  0.89, 0.87, 0.74,
		//  0.86, 0.69, -0.74,

		//  0.83, 0.97, -0.34,
		//  0.66, 0.67, 0.25,
		//  0.67, 0.72, -0.54,
		//  0.86, 0.99, 0.84,
		//  0.79, 0.81, -0.62,
		//  1.0, 0.74, -0.81,

		//  // fence door
		//  -0.25, -0.55, -1,
		//  0.25, -0.55, -1,
		//  -0.25, -1.0, -1,
		//  0.25, -1.0, -1,

		//  // more leaves 1
		//  0.45, 0.85, -1,
		//  0.48, 0.89, 1,
		//  0.49, 0.86, -0.43,
		//  0.50, 0.99, -0.76,
		//  0.45, 0.92, 0.58,
		//  0.55, 1.0, -0.87,

		//  0.75, 0.65, -0.76,
		//  0.75, 0.69, 0.52,
		//  0.75, 0.95, 0.76,
		//  0.75, 0.89, 0.45,
		//  0.75, 0.76, -1,
		//  1.0,  1.0, 0.76,

		//  // door roof
		//  -0.25, -0.30, -0.65,
		//  0.25, -0.30, -0.65,
		//  -0.25, -0.30, -1.0,
		//  0.25, -0.30, -1.0,

		//  // door
		//  -0.25, -1.0, -0.65,
		//  0.25, -1.0, -0.65,

		//  // roof window
		//  0.0, 0.55, -0.65,
		//  0.25, 0.25, -0.65,
		//  -0.25, 0.25, -0.65,

		// 0.0, 0.55, -0.33,
		//  0.25, 0.25, 0.0,
		//  -0.25, 0.25, 0.0,

		//  // firehole
		// -0.35, 0.75, -0.10,
		// -0.25, 0.75, -0.10,
		// -0.35, 0.75, 0.10,
		// -0.25, 0.75, 0.10,	

		// -0.35, 0.0, -0.10,
		// -0.25, 0.0, -0.10,
		// -0.35, 0.0, 0.10,
		// -0.25, 0.0, 0.10,	 
		
		-1.0, -1.0,  1.0,
		1.0, -1.0,  1.0,
	   -1.0,  1.0,  1.0,
		1.0,  1.0,  1.0,
	   -1.0, -1.0, -1.0,
		1.0, -1.0, -1.0,
	   -1.0,  1.0, -1.0,
		1.0,  1.0, -1.0
	]);

	// triangles definition
	////////////////////////////////////////////////////////////
	
	this.triangleIndices = new Uint16Array([
		0, 1, 2,  2, 1, 3,  // front
		5, 4, 7,  7, 4, 6,  // back
		4, 0, 6,  6, 0, 2,  // left
		1, 5, 3,  3, 5, 7,  // right
		2, 3, 6,  6, 3, 7,  // top
		4, 5, 0,  0, 5, 1,   // bottom

		// roof
		// 7, 3, 8,  8, 3, 2,
		// 2, 8, 6,  6, 8, 7,

		// // tree
		// 9, 10, 11,   11, 10, 12, // top
		// 13, 14, 15,  15, 14, 16, // bottom
		// 9, 11, 13,   13, 11, 15, // left
		// 10, 12, 14,  14, 12, 16, // right
		// 11, 15, 12,  12, 11, 16, // front
		// 13, 9, 14,   14, 9, 10,   // back

		// // fence
		// 17, 18, 21,  21, 18, 22,  // back
		// 22, 18, 24,  24, 18, 20,  // right
		// 24, 20, 40,  40, 20, 38,  // front right
		// 23, 19, 39,  39, 19, 37,  // front left
		// 23, 21, 19,  19, 21, 17,  // left

		// // leaves
		// 26, 29, 30,
		// 27, 28, 29,
		// 25, 26, 28,
		// 28, 27, 30,

		// 32, 35, 36,
		// 33, 34, 35,
		// 31, 32, 34,
		// 34, 33, 36,

		// // more leaves 1
		// 41, 46, 49,
		// 44, 47, 49,
		// 43, 51, 49,
		// 42, 49, 48,
		// 41, 44, 46,
		// 41, 43, 51, 

		// // door roof
		// 55, 53, 56,  56, 53, 54,

		// // door
		// // 57, 53, 58,  58, 53, 54

		// // roof window
		// 59, 60, 61,
		// 59, 60, 62,  62, 60, 63,
		// 59, 61, 62,  62, 61, 59,

		// // fire hole
		// 66, 65, 68,  68, 65, 67,
		// 70, 69, 66,  66, 69, 65,
		// 72, 69, 68,  68, 69, 65,
		// 68, 67, 72,  72, 67, 71,
		// 66, 67, 70,  70, 67, 71,
	]);
	
	this.numVertices = this.vertices.length/3;
	this.numTriangles = this.triangleIndices.length/3;
	
}