NVMC.DefaultRace = {
    startPosition : [ 3.71,0,61.19 ],

    photoPosition : [ -55, 0, -80 ],

    observerPosition : [ -9, 20, -79 ],

    bbox : [ -100, 0, -100, 100, 10, 100 ],

  track : {
    leftCurb : [
      -50.284, 0, -78.9876, 
      -40.9304, 0, -79.2334, 
      -32.877, 0, -79.371, 
      -24.1291, 0, -79.3615, 
      -16.7479, 0, -78.2474, 
      -8.94786, 0, -76.815, 
      -3.49239, 0, -71.9619, 
      0.415407, 0, -66.8712, 
      2.37373, 0, -59.0562, 
      2.87409, 0, -52.0687, 
      4.18815, 0, -44.7678, 
      5.55076, 0, -38.4713, 
      8.04488, 0, -33.8078, 
      10.7306, 0, -31.8214, 
      12.9675, 0, -30.9883, 
      14.9251, 0, -32.6479, 
      17.1015, 0, -35.5349, 
      18.2828, 0, -41.2337, 
      18.5831, 0, -48.0315, 
      18.9547, 0, -54.8631, 
      20.0926, 0, -62.4273, 
      24.3126, 0, -67.0731, 
      30.4704, 0, -70.4278, 
      38.0042, 0, -68.6718, 
      44.7447, 0, -66.0933, 
      51.4634, 0, -61.0315, 
      57.3496, 0, -55.5547, 
      62.6482, 0, -49.1662, 
      67.3563, 0, -42.6373, 
      71.7685, 0, -35.7319, 
      75.6674, 0, -28.6245, 
      79.2396, 0, -21.1673, 
      81.8018, 0, -13.4335, 
      83.6946, 0, -5.3869, 
      84.1094, 0, 2.82795, 
      83.7292, 0, 10.8953, 
      82.4559, 0, 19.0347, 
      80.5857, 0, 26.9021, 
      78.2936, 0, 34.7517, 
      75.2135, 0, 42.3013, 
      71.2054, 0, 49.4297, 
      66.009, 0, 55.6869, 
      59.7098, 0, 60.8629, 
      52.4745, 0, 64.754, 
      44.728, 0, 67.2653, 
      36.5941, 0, 68.6322, 
      28.4566, 0, 68.7419, 
      20.3389, 0, 67.8954, 
      12.4145, 0, 66.187, 
      4.73151, 0, 63.7079, 
      -2.75714, 0, 60.769, 
      -10.0307, 0, 57.4133, 
      -17.1743, 0, 53.838, 
      -24.2611, 0, 50.168, 
      -31.2777, 0, 46.2965, 
      -38.2602, 0, 42.2692, 
      -45.065, 0, 37.7626, 
      -51.4895, 0, 32.7805, 
      -57.5522, 0, 27.1896, 
      -62.8794, 0, 20.9679, 
      -67.8135, 0, 14.4737, 
      -72.2355, 0, 7.53829, 
      -76.2457, 0, 0.537989, 
      -80.1318, 0, -6.66322, 
      -83.4822, 0, -14.0895, 
      -86.5055, 0, -21.7857, 
      -88.5418, 0, -29.6181, 
      -89.8364, 0, -37.9414, 
      -89.5275, 0, -46.0178, 
      -88.2392, 0, -54.0997, 
      -85.3213, 0, -61.54, 
      -80.6309, 0, -68.1851, 
      -74.4658, 0, -72.8336, 
      -67.0716, 0, -76.4241, 
      -50.284, 0, -78.9876
    ],
    rightCurb : [
      -49.6535, 0, -71.0124, 
      -40.7571, 0, -71.2353, 
      -32.8105, 0, -71.3712, 
      -24.6834, 0, -71.3807, 
      -18.0021, 0, -70.3463, 
      -12.3021, 0, -69.5522, 
      -9.35136, 0, -66.5147, 
      -6.88416, 0, -63.5976, 
      -5.52998, 0, -57.8188, 
      -5.0616, 0, -51.0563, 
      -3.6569, 0, -43.2009, 
      -1.95701, 0, -35.7084, 
      1.83012, 0, -28.7703, 
      7.23813, 0, -24.624, 
      14.3763, 0, -23.1133, 
      20.5124, 0, -26.9224, 
      24.4923, 0, -32.4729, 
      26.2172, 0, -40.2116, 
      26.5731, 0, -47.6326, 
      26.9203, 0, -54.1213, 
      27.5012, 0, -59.4086, 
      29.2499, 0, -60.7785, 
      31.2171, 0, -62.4628, 
      35.5583, 0, -61.0548, 
      40.7865, 0, -59.1411, 
      46.3178, 0, -54.906, 
      51.5254, 0, -50.0703, 
      56.3205, 0, -44.2713, 
      60.7374, 0, -38.144, 
      64.8877, 0, -31.6509, 
      68.5513, 0, -24.9693, 
      71.8229, 0, -18.1686, 
      74.1044, 0, -11.254, 
      75.7741, 0, -4.26153, 
      76.1094, 0, 2.83612, 
      75.7708, 0, 10.0813, 
      74.6066, 0, 17.4888, 
      72.8518, 0, 24.8557, 
      70.7377, 0, 32.1233, 
      68.0052, 0, 38.8315, 
      64.6071, 0, 44.9063, 
      60.366, 0, 50.0162, 
      55.259, 0, 54.2153, 
      49.338, 0, 57.3944, 
      42.8345, 0, 59.4926, 
      35.8746, 0, 60.6646, 
      28.8247, 0, 60.7503, 
      21.5987, 0, 59.9952, 
      14.4918, 0, 58.4614, 
      7.42475, 0, 56.1749, 
      0.382142, 0, 53.4107, 
      -6.56308, 0, 50.2039, 
      -13.5445, 0, 46.7089, 
      -20.4889, 0, 43.1132, 
      -27.3473, 0, 39.3285, 
      -34.0523, 0, 35.4652, 
      -40.4038, 0, 31.2608, 
      -46.323, 0, 26.6726, 
      -51.7915, 0, 21.6385, 
      -56.6519, 0, 15.9461, 
      -61.249, 0, 9.90128, 
      -65.3895, 0, 3.39921, 
      -69.2543, 0, -3.35049, 
      -72.9619, 0, -10.2118, 
      -76.1115, 0, -17.1996, 
      -78.9007, 0, -24.269, 
      -80.7082, 0, -31.2413, 
      -81.8511, 0, -38.4258, 
      -81.5662, 0, -45.2322, 
      -80.5108, 0, -52.0331, 
      -78.2724, 0, -57.7568, 
      -74.8691, 0, -62.6352, 
      -70.3154, 0, -65.9945, 
      -64.7409, 0, -68.7712, 
      -49.6535, 0, -71.0124
    ],
  },

  tunnels : [
    {
      height : 5, 
      leftCurb : [
        -36.25, 0, -83.4688, 
        -34.125, 0, -83.4688, 
        -32, 0, -83.4688, 
        -29.875, 0, -83.4688, 
        -27.75, 0, -83.4688, 
        -25.625, 0, -83.4688, 
        -23.5, 0, -83.4688, 
      ],
      rightCurb : [
        -36.25, 0, -67.4688, 
        -34.125, 0, -67.4688, 
        -32, 0, -67.4688, 
        -29.875, 0, -67.4688, 
        -27.75, 0, -67.4688, 
        -25.625, 0, -67.4688, 
        -23.5, 0, -67.4688, 
      ]
    },
    {
      height : 5, 
      leftCurb : [
        -75.1849, 0, -59.804, 
        -75.5304, 0, -57.1811, 
        -76.0201, 0, -54.8137, 
        -77.0005, 0, -51.6169, 
        -78.2102, 0, -49.1019, 
        -79.2102, 0, -47.3831, 
        -79.5355, 0, -47.1577, 
        -79.8829, 0, -46.3601, 
        -80.2579, 0, -44.3289, 
      ],
      rightCurb : [
        -91.0651, 0, -61.7585, 
        -91.2196, 0, -60.3189, 
        -91.4799, 0, -58.9363, 
        -91.4995, 0, -58.3831, 
        -92.0398, 0, -57.1481, 
        -93.0398, 0, -55.4294, 
        -94.7145, 0, -52.2173, 
        -95.6171, 0, -49.2649, 
        -95.9921, 0, -47.2336, 
      ]
    },
    {
      height : 5, 
      leftCurb : [
        90.625, 0, 1.25001, 
        90.6099, 0, 3.77263, 
        90.2299, 0, 7.3738, 
        89.7299, 0, 9.24879, 
        89.0895, 0, 11.5923, 
        88.4645, 0, 13.4673, 
        87.5823, 0, 16.012, 
        86.9278, 0, 17.5024, 
        86.4799, 0, 18.4676, 
        86.1798, 0, 19.3385, 
        85.8671, 0, 21.6086, 
        85.4697, 0, 23.7564, 
        85.0946, 0, 25.6314, 
        84.8151, 0, 26.9147, 
        84.5651, 0, 28.946, 
        84.2196, 0, 31.5689, 
        83.5895, 0, 34.4048, 
        83.1049, 0, 35.8113, 
        82.6049, 0, 37.6863, 
        81.9645, 0, 40.0298, 
        81.3395, 0, 41.9048, 
        80.8549, 0, 43.3113, 
        80.0528, 0, 46.0961, 
        79.2073, 0, 48.1996, 
        77.8186, 0, 51.1, 
        76.9148, 0, 52.4606, 
        75.9148, 0, 54.1794, 
        74.2469, 0, 56.8726, 
        71.8715, 0, 59.5833, 
        70.9701, 0, 60.2804, 
        68.9965, 0, 62.2395, 
        65.8414, 0, 64.5538, 
        64.7478, 0, 65.0545, 
        63.1228, 0, 65.992, 
        61.4978, 0, 66.9295, 
      ],
      rightCurb : [
        74.625, 0, 1.25001, 
        74.6401, 0, 2.78987, 
        74.7701, 0, 3.2512, 
        74.2701, 0, 5.12621, 
        73.9105, 0, 6.53268, 
        73.2855, 0, 8.40767, 
        72.9177, 0, 9.61296, 
        72.0722, 0, 11.5601, 
        71.0201, 0, 14.3449, 
        70.3202, 0, 17.2239, 
        70.1329, 0, 18.7039, 
        69.7803, 0, 20.6186, 
        69.4054, 0, 22.4936, 
        68.9349, 0, 24.9603, 
        68.6849, 0, 26.9915, 
        68.5304, 0, 28.4311, 
        68.4105, 0, 29.3452, 
        67.6451, 0, 31.6887, 
        67.1451, 0, 33.5637, 
        66.7855, 0, 34.9702, 
        66.1605, 0, 36.8452, 
        65.3951, 0, 39.1887, 
        65.1972, 0, 40.1539, 
        64.5427, 0, 41.8004, 
        64.4314, 0, 42.3375, 
        63.0852, 0, 44.4144, 
        62.0852, 0, 46.1331, 
        61.753, 0, 46.8774, 
        61.6285, 0, 47.2917, 
        59.5299, 0, 49.0946, 
        58.7535, 0, 49.948, 
        58.9086, 0, 50.1337, 
        56.7522, 0, 51.1955, 
        55.1272, 0, 52.133, 
        53.5022, 0, 53.0705, 
      ]
    }
  ],

  arealigths : [
    {
      frame : [0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, -27.75, 4, -75.4688, 1, ],
      size : [1,1],
      color : [0.8,0.8,0.8]
   },
    {
      frame : [-0.864348, 0, -0.502894, 0, 0, 1, 0, 0, -0.502894, 0, 0.864348, 0, -86.125, 4, -51.4062, 1, ],
      size : [1,1],
      color : [0.8,0.8,0.8]
   },
    {
      frame : [-0.948683, 0, -0.316229, 0, 0, 1, 0, 0, -0.316229, 0, 0.948683, 0, 80.875, 4, 10.9375, 1, ],
      size : [1,1],
      color : [0.8,0.8,0.8]
   },
    {
      frame : [-0.980581, 0, -0.196115, 0, 0, 1, 0, 0, -0.196115, 0, 0.980581, 0, 77.625, 4, 22.1875, 1, ],
      size : [1,1],
      color : [0.8,0.8,0.8]
   },
    {
      frame : [-0.966235, 0, -0.257663, 0, 0, 1, 0, 0, -0.257663, 0, 0.966235, 0, 75.375, 4, 33.75, 1, ],
      size : [1,1],
      color : [0.8,0.8,0.8]
   },
    {
      frame : [-0.916539, 0, -0.399944, 0, 0, 1, 0, 0, -0.399944, 0, 0.916539, 0, 71.875, 4, 45, 1, ],
      size : [1,1],
      color : [0.8,0.8,0.8]
   },
    {
      frame : [-0.715007, 0, -0.699118, 0, 0, 1, 0, 0, -0.699118, 0, 0.715007, 0, 65.25, 4, 54.6875, 1, ],
      size : [1,1],
      color : [0.8,0.8,0.8]
   },
  ],

  lamps : [
    {
      position : [ -44.75, 0, 24.6875],
      height   : 4
    },

    {
      position : [ -34.25, 0, 32.9688],
      height   : 4
    },

    {
      position : [ -51.5, 0, 39.2188],
      height   : 4
    },

    {
      position : [ -23.375, 0, 39.375],
      height   : 4
    },

    {
      position : [ -11.625, 0, 44.5312],
      height   : 4
    },

    {
      position : [ -37.875, 0, 47.3438],
      height   : 4
    },

    {
      position : [ -0.5, 0, 50.9375],
      height   : 4
    },

    {
      position : [ -25.875, 0, 53.5938],
      height   : 4
    },

    {
      position : [ 10.25, 0, 55.7812],
      height   : 4
    },

    {
      position : [ -14.375, 0, 59.6875],
      height   : 4
    },

    {
      position : [ -5.375, 0, 64.0625],
      height   : 4
    },

    {
      position : [ 7.125, 0, 69.0625],
      height   : 4
    }
  ],

  trees : [
    {
      position : [ -40.75, 0, -23.2812],
      height   : 3
    },
    // {
    //   position : [ 25.875, 0, -22.1875],
    //   height   : 3
    // },
    // {
    //   position : [ -28, 0, -22.0312],
    //   height   : 3
    // },
    // {
    //   position : [ 30.75, 0, -22.0312],
    //   height   : 3
    // },
    // {
    //   position : [ 18.5, 0, -21.4062],
    //   height   : 3
    // },
    // {
    //   position : [ 36.375, 0, -21.25],
    //   height   : 3
    // },
    // {
    //   position : [ 12, 0, -20.3125],
    //   height   : 3
    // },
    // {
    //   position : [ -37.375, 0, -20.1562],
    //   height   : 3
    // },
    // {
    //   position : [ 58.75, 0, -19.2188],
    //   height   : 3
    // },
    // {
    //   position : [ 4.37501, 0, -18.4375],
    //   height   : 3
    // },
    // {
    //   position : [ 51.875, 0, -16.0938],
    //   height   : 3
    // },
    // {
    //   position : [ 26.375, 0, -15.1562],
    //   height   : 3
    // },
    // {
    //   position : [ 32.5, 0, -13.5938],
    //   height   : 3
    // },
    // {
    //   position : [ 96, 0, -13.5938],
    //   height   : 3
    // },
    // {
    //   position : [ 20.5, 0, -12.0312],
    //   height   : 3
    // },
    // {
    //   position : [ 11.25, 0, -11.7188],
    //   height   : 3
    // },
    // {
    //   position : [ 26.5, 0, -7.34375],
    //   height   : 3
    // },
    // {
    //   position : [ 17.875, 0, -4.21875],
    //   height   : 3
    // },
    // {
    //   position : [ 54.375, 0, -3.4375],
    //   height   : 3
    // },
    // {
    //   position : [ 27.75, 0, -1.09375],
    //   height   : 3
    // },
    // {
    //   position : [ 53.25, 0, 11.4063],
    //   height   : 3
    // },
    // {
    //   position : [ -27.25, 0, 13.9062],
    //   height   : 3
    // },
    // {
    //   position : [ 53.25, 0, 16.25],
    //   height   : 3
    // },
    // {
    //   position : [ -28.875, 0, 18.9062],
    //   height   : 3
    // }
  ],

  buildings : [
    {
      outline : [
      0,0,0,0,// 15.75, 0, -49.5312,   10,
      0,0,0,0,// 16.125, 0, -39.0625,   10,
      0,0,0,0,// 7.25, 0, -37.9688,   10,
      0,0,0,0,// 7.25, 0, -48.5937,   10,
      ]
    },
    // {
    //   outline : [
    //   -48.125, 0, 3.125,   10,
    //   -30.25, 0, 11.875,   10,
    //   -33.5, 0, 21.0938,   10,
    //   -52.25, 0, 12.5,   10,
    //   ]
    // },
    // {
    //   outline : [
    //   -28.5, 0, 23.5938,   10,
    //   -10.625, 0, 32.3438,   10,
    //   -13.875, 0, 41.5625,   10,
    //   -32.625, 0, 32.9688,   10,
    //   ]
    // },
    // {
    //   outline : [
    //   -0.75, 0, 38.4375,   10,
    //   12.875, 0, 45.4688,   10,
    //   9.375, 0, 53.75,   10,
    //   -4.625, 0, 46.7188,   10,
    //   ]
    // },
    // {
    //   outline : [
    //   -58.875, 0, 41.875,   10,
    //   -45.25, 0, 48.9062,   10,
    //   -48.75, 0, 57.1875,   10,
    //   -62.75, 0, 50.1562,   10,
    //   ]
    // },
    // {
    //   outline : [
    //   -37.125, 0, 53.125,   10,
    //   -23.5, 0, 60.1562,   10,
    //   -27, 0, 68.4375,   10,
    //   -41, 0, 61.4062,   10,
    //   ]
    // },
    // {
    //   outline : [
    //   -11.875, 0, 64.5312,   10,
    //   1.75001, 0, 71.5625,   10,
    //   -1.75, 0, 79.8438,   10,
    //   -15.75, 0, 72.8125,   10,
    //   ]
    // }
  ],
  weather : {
    sunLightDirection : [ 0.4, 1, 0.6 ],
    cloudDensity      : 0,
    rainStrength      : 0
  }
};
